\version "2.20.0" %commonplace Common Tones engraver file

%------called files------
\include "eng-files/pp-variables.ly"
\include "eng-files/pp-paper.ly"
\include "front-matter/pp-p-notes.ly"
\include "front-matter/pp-bio.ly"
\include "front-matter/pp-back-cover.ly"
\include "front-matter/pp-outside-cover.ly"
\include "front-matter/pp-inside-cover.ly"
\include "front-matter/pp-front-matter.ly"
\include "manuscripts/1i.ly"
\include "manuscripts/2i.ly"
\include "manuscripts/3i.ly"
\include "manuscripts/4i.ly"
\include "manuscripts/13i.ly"
\include "manuscripts/pp-i19.ly"
\include "manuscripts/pp-i20.ly"
\include "manuscripts/pp-i21.ly"
\include "eng-files/pp-document-structure.ly"
