%fifteen inventions project
\book {
\outcover
\pageBreak
\markup { \vspace #5 }
\pageBreak
\cover
\pageBreak
\front-matter
\pageBreak
 	\header {
	tagline = ##f
}

\tocItem \markup { "1. " \bold "Vivace," \italic "volante; non legato" }
\score {
\header {
title = \markup { \fontsize #1 \xtitle }
subtitle = \markup { \medium \italic \xsub }
composer = \xcomp
}
\include "manuscripts/1i.ly"
}


\tocItem \markup { "2. " \bold "Presto," \italic "bruscamente" }
\score {
\include "manuscripts/2i.ly"
}

\tocItem \markup { "3. " \bold "Allegro moderato," \italic "giocoso" }
\score {
\include "manuscripts/3i.ly"
}

\tocItem \markup { "4. " \bold "Largo," \italic "dolce; espressivo" }
\score {
\include "manuscripts/4i.ly"
}

\tocItem \markup { "5. " \bold "Andante," \italic "rubato"  }
\score {
\include "manuscripts/5i.ly"
}

\tocItem \markup { "6. " \bold "Tempo giusto," \italic "spianato" }
\score {
\include "manuscripts/6i.ly"
}

\tocItem \markup { "7. " \bold "Allegro moderato," \italic "semplice; secco" }
\score {
\include "manuscripts/7i.ly"
}

\tocItem \markup { "8. " \bold "Presto" }
\score {
\include "manuscripts/8i.ly"
}


\tocItem \markup { "9. " \bold "Largo," \italic "dolce; espressivo" }
\score {
\include "manuscripts/9i.ly"
}

\tocItem \markup { "10. " \bold "Presto," \italic "staccatissimo/legato" }
\score {
\include "manuscripts/10i.ly"
}

\tocItem \markup { "11. " \bold "Tempo giusto," \italic "spianato" }
\score {
\include "manuscripts/11i.ly"
}

\tocItem \markup { "12. " \bold "Tempo giusto," \italic "spianato; piu enfatico" }
\score {
\include "manuscripts/12i.ly"
}

\tocItem \markup { "13. " \bold "Con moto," \italic "feroce" }
\score {
\include "manuscripts/13i.ly"
}

\tocItem \markup { "14. " \bold "Molto rubato" }
\score {
\include "manuscripts/14i.ly"
 }

\tocItem \markup { "15. " \bold "Poco rubato," \italic "semplicemente; sotto voce" }
\score {
\include "manuscripts/15i.ly"
}
  \markup { \null }
  \pageBreak
  \backcover
  \pageBreak
  \markup { \null }
}
