%fifteen inventions project
\book {
\outcover
\pageBreak
\markup { \vspace #5 }
\pageBreak
\cover
\pageBreak
\front-matter
\pageBreak
 	\header {
	tagline = ##f
}

\tocItem \markup { "1.   Vivace" }
\score {
\header {
title = \markup { \fontsize #1 \xtitle }
subtitle = \markup { \medium \italic \xsub }
composer = \xcomp
}
\include "manuscripts/1i.ly"
}


\tocItem \markup { "2.   Presto" }
\score {
\include "manuscripts/2i.ly"
}

\tocItem \markup { "3.   Allegro moderato" }
\score {
\include "manuscripts/3i.ly"
}

\tocItem \markup { "4.   Largo" }
\score {
\include "manuscripts/4i.ly"
}

\tocItem \markup { "6.   Tempo giusto" }
\score {
\include "manuscripts/6i.ly"
}

\tocItem \markup { "7.   Allegro moderato" }
\score {
\include "manuscripts/7i.ly"
}

\tocItem \markup { "8.   Presto" }
\score {
\include "manuscripts/8i.ly"
}


\tocItem \markup { "9.   Largo" }
\score {
\include "manuscripts/9i.ly"
}

\tocItem \markup { "11.   Tempo giusto" }
\score {
\include "manuscripts/11i.ly"
}

\tocItem \markup { "12.   Tempo giusto" }
\score {
\include "manuscripts/12i.ly"
}

\tocItem \markup { "13.   Con moto" }
\score {
\include "manuscripts/13i.ly"
}


\tocItem \markup { "15.   Poco rubato" }
\score {
\include "manuscripts/15i.ly"
}
  \markup { \null }
  \pageBreak
  \backcover
  \pageBreak
  \markup { \null }
}
