\version "2.20.0" %front matter

front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2022]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25

   }
   \center-column {

     \vspace #7
     \line { \hbracket \bold "program notes" }
      \vspace #0.2
      \xpnote
      \vspace #0.5
      \line { ================================= }
      \vspace #0.5
      \fill-line { \column { \null }
                \left-column { \line { \italic "sequence 1" }
                             \line { \bold "1       prelude" }
                             \line { \bold "2       panicle" }
                             \line { \bold "3       circumnutation" }
                             \vspace #0.2
                             \line { \italic "sequence 2" }
                             \line { \bold "4       polar" }
                             \line { \bold "5       panicle" }
                             \line { \bold "6       circumnutation" }
                             \vspace #0.2
                             \line { \italic "sequence 3" }
                             \line { \bold "7       cyme" }
                             \line { \bold "8       polar" }
                             \line { \bold "9       circumnutation" }
                             \vspace #0.2
                             \line { \italic "sequence 4" }
                             \line { \bold "10      panicle" }
                             \line { \bold "11      composite" }
                             \line { \bold "12      circumnutation" }
                             \vspace #0.2
                        }
                        \left-column {
                             \line { \italic "sequence 5" }
                             \line { \bold "13      composite" }
                             \line { \bold "14      polar" }
                             \line { \bold "15      circumnutation" }
                             \vspace #0.2
                             \line { \italic "sequence 6" }
                             \line { \bold "16      cyme" }
                             \line { \bold "17      pappus" }
                             \line { \bold "18      circumnutation" }
                             \vspace #0.2
                             \line { \italic "sequence 7" }
                             \line { \bold "19      panicle" }
                             \line { \bold "20      cyme" }
                             \line { \bold "21      circumnutation" }
                }
                \column { \null }
        }
      \vspace #0.5
      \line { ================================= }
      \vspace #1.5
       }
  }
   \column { \null }
  }
