%fifteen inventions project
front-matter-cont = \markuplist {
  \fill-line {
    \left-column {
      \line { "  " }
      \line { "  " }
      \line { "  " }
    }
    \center-column {
      \vspace #3
      \line { \hbracket \sans \bold " performance notes "}
      \vspace #0.2
      \column {
        \override #'(line-width . 90)
	    \justify {
          \tiny \number 1 \tiny \number 2  "   " &middot;
          In Invention \bold 1 \italic "(Vivace)" accidentals apply only
          to the note they precede, but in all other inventions
          "           " \bold "(2-15)" accidentals carry through the measure.
        }
      }
      \vspace #0.4
      \column {
        \override #'(line-width . 90)
	    \justify {
          \tiny \number 3 \hspace #4 &middot;
          In Invention \bold 4 \italic "(Largo)" short fermata marks should be brief and can be preceded by a slight
          ritard.
        }
      }
      \vspace #0.4
      \column {
        \override #'(line-width . 90)
	    \justify {
          \tiny \number 4 \tiny \number 5 \tiny \number 6 &middot; In Inventions \bold "6, 11, and 12" parenthesized, courtesy dynamics apply to the nearest pitches. "           "
        }
      }
      \vspace #0.8
      \column {
        \override #'(line-width . 90)
	    \justify {
          &middot; Inventions can be played in any order and in any
          combination, but the numbered order should be followed if all
          inventions are to be performed.
        }
      }
      \vspace #0.4
      \column {
        \override #'(line-width . 90)
	    \justify {
          &middot; Not all of the inventions are suitable for any keyboard
          instrument. A list of suggestions is provided below, but performers
          are encouraged to be creative with instrument choices. When
          necessary, music can be played up or down the octave to fit
          instruments with a limited range. All of the inventions can be played
          on a modern piano.
        }
      }
      \vspace #2
      \left-column {
        \line { "1." \bold "Vivace" "; 7." \bold "Allegro moderato" }
	    \line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, celesta, keyboard percussion, harpsichord" }
	    \line { "2." \bold "Presto" "; 3." \bold "Allegro moderato" "; 5." \bold "Andante"}
	    \line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, keyboard percussion" }
	    \line { "4." \bold "Largo" "; 9." \bold "Largo" }
	    \line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, celesta" }
	    \line { "8." \bold "Presto" "; 10." \bold "Presto" }
	    \line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ" }
	    \line { "6." \bold "Tempo giusto" "; 11." \bold "Tempo giusto" "; 12." \bold "Tempo giusto" "; 13." \bold "Con moto" "; 14." \bold "Molto rubato" "; 15." \bold "Poco rubato" }
	    \line { \hspace #5 \italic "fortepiano, synthesizer" }
      }
    }
    \right-column { \vspace #2 }
  }
}
