%fifteen inventions project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2022]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25

   }
   \center-column {

     \vspace #7
     \line { \hbracket \bold "program notes" }
      \vspace #0.2
      \xpnote
      \vspace #0.5
      \line { ================================= }
      \fill-line { \column { \null }
                \left-column {
                             \line { \bold "1       pappus" }
                             \line { \bold "2       polar" }
                             \line { \bold "3       cyme" }
                             \line { \bold "4       panicle" }
                             \line { \bold "5       panicle" }
                             \line { \bold "6       polar" }
                             \line { \bold "7       cyme" }
                             \line { \bold "8       composite" }
                             \line { \bold "9       panicle" }
                             \line { \bold "10      cyme" }
                             \line { \bold "11      panicle" }
                             \line { \bold "12      composite" }
                             \line { \bold "13      polar" }
                             \line { \bold "14      umbel" }
                             \line { \bold "15      circumnutation" }
                }
                \column { \null }
        }
      \vspace #0.5
      \line { ================================= }
      \vspace #1.5
       }
  }
   \column { \null }
  }
