%fifteen inventions project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle \concat { " [" \xyear "]" } }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25
   }
   \center-column {
     \vspace #3
     \table-of-contents
     \vspace #2
     \line { \hbracket \bold "program notes"}
     \vspace #0.2
     \xpnote
     \vspace #2
     \line { \hbracket \bold "performance notes"}
     \vspace #0.2
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; In invention one \italic "(Vivace)" accidentals apply only to the note they precede,
	  but in all other inventions accidentals carry through the measure.
	}
      }
      \vspace #0.4
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; Inventions can be played in any order and in any combination, but the numbered order
	  should be followed if all inventions are to be performed.
	}
      }
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; Keyboard instruments should be selected based on the performer's best judgement, as
	  not all of the inventions are suitable for any keyboard instrument. A list of suggestions is
	  provided on the following page.
	}
      }
  }
  }
   \right-column { \vspace #2 }
  }
