%fifteen inventions project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2022]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25

   }
   \center-column {

     \vspace #7
     \line { \hbracket \bold "program notes" }
      \vspace #0.2
      \xpnote
      \vspace #0.5
      \line { ================================= }
      \fill-line { \column { \null }
                \left-column {
                             \line { \bold "pappus" }
                             \line { \bold "panicle 1" }
                             \line { \bold "pinnate 1" }
                             \line { \bold "anisomery 1" }
                             \line { \bold "cyme 1" }
                             \line { \bold "cyme 2" }
                             \line { \bold "cyme 3" }
                             \line { \bold "circumnutation" }
                }
                \column { \null }
        }
      \vspace #0.5
      \line { ================================= }
      \vspace #1.5
       }
  }
   \column { \null }
  }
