%fifteen inventions project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle \concat { " [" \xyear "]" } }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25
   }
   \center-column {
     \vspace #3
     \table-of-contents
     \vspace #0.5
     \line { ================================= }
     \vspace #0.5
     \line { \hbracket \bold "program notes"}
     \vspace #0.2
     \xpnote
     \vspace #0.5
     \line { ================================= }
     \vspace #0.5
     \line { \hbracket \bold "performance notes"}
     \vspace #0.2

  }
  }
   \right-column { \vspace #2 }
  }
