%fifteen inventions project
front-matter-cont = \markuplist {
 \fill-line {
   \left-column {
     \line { "  " }
     \line { "  " }
     \line { "  " }
   }
    \center-column {
      \vspace #3
      \line { \hbracket \bold "performance notes"}
      \vspace #0.2
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; In invention one \italic "(Vivace)" accidentals apply only to the note they precede,
	  but in all other inventions accidentals carry through the measure.
	}
      }
      \vspace #0.4
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; Inventions can be played in any order and in any combination, but the numbered order
	  should be followed if all inventions are to be performed.
	}
      }
      \vspace #0.4
      \column { \override #'(line-width . 90)
	\justify {
	  &middot; Not all of the inventions are suitable for any keyboard instrument.
	  A list of suggestions is provided below, but performers are encouraged to be
	  creative with instrument choices. When necessary, music can be played up or
	  down the octave to fit instruments with a limited range. All of the inventions can
	  be played on a modern piano.
	}
      }
      \vspace #2
      \rounded-box \left-column {
	\line \tiny { "1." \bold "Vivace" "; 7." \bold "Allegro moderato" }
	\line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, celesta, keyboard percussion, harpsichord" }
	\line \tiny { "2." \bold "Presto" "; 3." \bold "Allegro moderato" "; 5." \bold "Andante"}
	\line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, keyboard percussion" }
	\line \tiny { "4." \bold "Largo" "; 9." \bold "Largo" }
	\line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ, celesta" }
	\line \tiny { "8." \bold "Presto" "; 10." \bold "Presto" }
	\line { \hspace #5 \italic "clavichord, fortepiano, synthesizer, organ" }
	\line \tiny { "6." \bold "Tempo giusto" "; 11." \bold "Tempo giusto" "; 12." \bold "Tempo giusto" "; 13." \bold "Con moto" "; 14." \bold "Molto rubato" "; 15." \bold "Poco rubato" }
	\line { \hspace #5 \italic "fortepiano, synthesizer" }
      }
      \vspace #3.25
      \override #'(thickness . 5)
      \draw-squiggle-line #0.5 #'(20 . 0) ##t
      \vspace #3.25
      \line \small \italic { Thank you to \bold "Xingyi Chen, Zihan Wu," and \bold "Ko Muramatsu" for playing and helping with these pieces as they grew.  }
  }
   \right-column { \vspace #2 }
 }
  }
