%fifteen inventions project

cover =  \markuplist {
    \fill-line {
        \line { \null }
        \center-column {
            \vspace #10
            \line { \hbracket \fontsize #10 \number \xyear }
            \vspace #4.5
            \line { \xcomp  }
            \vspace #1
            \line { \fontsize #5 \bold  \xtitle }
            \line { \italic \xsub }
            \vspace #5
%	    \line { Submitted in Partial Fulfillment }
%	    \line { of the }
%	    \line { Requirements for the Degree }
%	    \line { Master of Arts }
%	    \vspace #1
%	    \line { Supervised by }
%	    \line { Dr. Matthew Barber }
%	    \vspace #1
%	    \line { Department of Composition }
%	    \line { Eastman School of Music }
%	    \vspace #1
%	    \line { University of Rochester }
%	    \line { Rochester, New York }
          }
        \right-column {
            \line { \null }
      }
    }
  }
