%fifteen inventions project

xpnote = \markup { \override #'(line-width . 90) \justify {
At the start of 2022, I composed a short piece for piano constructed from descending
diatonic scales and the 15 partitions of the 7-pitch diatonic set. This invention
would inspire me to write more inventions. These \bold \italic "Fifteen Inventions"
correspond to one of the 15 partitions and, as such, have between 1 and 7 strands or
voices. Inventions with the same number of strands or voices share titles and musical
characters. I borrowed terms from plant morphology I felt describe these musical
characters for the titles. Pappus is the fluffy hair-like material which carries
seeds through the air, Panicle is an inflorescence with many branches thrusting out
in different directions, and Pinnate describes a two-rowed leaflet structure. }}
