%fifteen inventions project

xpnote = \markup \column { \override #'(line-width . 90) \justify {
At the start of 2022, I composed a short piece for piano constructed from descending
diatonic scales and the 15 partitions of the integer 7. This invention
would inspire me to write more inventions. These \bold \italic "Fifteen Inventions"
correspond to one of the 15 partitions and, as such, have between 1 and 7 strands or
voices. Each invention explores ways of permuting and separating the diatonic
collection, creating many types of musical expression within a simple framework.
}
\vspace #0.7
\override #'(line-width . 90) \justify {
I worked on these inventions for over a year and I feel a connection between
the process of design and discovery throughout this period to the cultivation
of a garden. I have titled the collection \bold \italic "Circumnutation," a term most
commonly used in botany to describe the continuous elliptical motion of stems
and tendrils as they grow.
}
}
