%fifteen inventions project

xpnote = \markup \column { \override #'(line-width . 90) \justify {
\caps "At the start" of 2022, I composed a short piece for piano constructed from
descending diatonic scales and the 15 partitions of the integer 7. This
invention would inspire me to write more inventions. These \bold \italic "Fifteen
Inventions" correspond to each of the 15 partitions and, as such, have
between 1 and 7 strands or voices. Each invention explores ways of
permuting and separating the diatonic collection, creating many types of
musical expressions within a consistent language. Occasionally, vague
references to tonal idioms arise from the obsessive circulation of
diatonic material.
}
\vspace #0.8
\override #'(line-width . 90) \justify {
The word \bold \italic "Circumnutation" comes from botany and describes the helical motion of growing
stems and tendrils, a process whose reason has long been debated as either an endogenous action,
an exogenous reaction to stimuli, or some combination of the two.
I worked on these inventions for over a year, and I feel a connection between
the process of design and discovery throughout this period and the cultivation
of a garden.
}
}
