\version "2.22.2"

unt = \change Staff = "ui19"
dnt = \change Staff = "di19"
  
voiceAnineteen = { \tmarktthree
\time 7/8 s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 \bar "|." }

voiceBnineteen = { \tmarktthree
\time 7/8 s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 | }
