\version "2.22.2"

voiceAfour = { \tmarktwo
\time 9/8 d''4. \pitchedTrill b4\startTrillSpan_( a a8\stopTrillSpan_) g8[ r8 e8~] |
e8[ r8 cis'8~] cis4. fis4. |
ees8-. r8 r8 c8-. bes8-. aes8(~ aes4 f8-.) |
r4. d'4.~ d8 g4 |
e8-. r8 r8 r16 cis16 \pitchedTrill b4\startTrillSpan( a a8-.)[\stopTrillSpan r8 fis8~] |
fis8 dis'4~ dis4.~ dis8 gis4 |
f4. d8. c16 bes8-. r8 r8 g8-. |
}


voiceBfour = { \tmarktwo
\time 9/8 r8 r8 c8~ c4.~ c8 f4 |
e8( d8-.) r8 b8-. a8-. g8~ g4.~ |
g8[ r8 des'8~] des4. ges4. |
\pitchedTrill f4\startTrillSpan( ees ees8-.)\stopTrillSpan r4 c16 bes16 aes4. |
r4. d4.~ d8 g4 |
fis16( e16-.) r8 r8 \pitchedTrill cis4\startTrillSpan( b b8\stopTrillSpan a8-.) r8 r8 |
r8 ees'4~ ees4.~ ees8 aes4 |
}
