\version "2.22.2"

voiceAfour = { \tmarktwo
\time 4/4 d''2 \tuplet 3/2 { r16 b16_( a16 } g16 a16 g8_) e'8~ |
e2 cis4-> fis4-> |
ees2 r32 c32( bes32 c32 bes16 aes16-.) r8 f'8~ |
f4 d2-> g4-> |
e4~ e16 cis( b a b a16-.) r8 r16 fis'16-. r8 |
r4 dis4-> gis2-> |
f4. \tuplet 3/2 { d16( c16 bes16-.) } r8 g'8~ g4 |
e2.-> a4-> |
r8 dis,8-. cis8-. b-.
}


voiceBfour = { \tmarktwo
\time 4/4 r2 c4-> f4-> |
e4.( d8-.) \tuplet 3/2 { r16 b16( a16 } g16 a16 g4~ |
g2) des'4-> ges4-> |
f8( ees8~ ees4) r32 c32( bes32 c32 bes16 aes16-.) r4 |
r4 d2-> g4-> |
fis16( e8.~ e16) cis( b a b a16-.) r8 r4 |
r4 ees'4-> aes2-> |
\acciaccatura g8 f4. \tuplet 3/2 { d16( c16 bes16-.) } r2 |
e2.-> a4-> |
}
