\version "2.22.2"

voiceAfour = { \tmarktwo
\time 9/8 d''4. \pitchedTrill b4\startTrillSpan_( a a8\stopTrillSpan_) g8[ r8 e8~] | %1
e8[ r8 cis'8~] cis4. fis4. | %2
ees8-. r8 r8 c8-. bes8-. aes8(~ aes4 f8-.) | %3
r4. d'4.~ d8 g4 | %4
e8-. r8 r8 r16 cis16 \pitchedTrill b4\startTrillSpan( a a8-.)[\stopTrillSpan r8 fis8~] | %5
fis8 dis'4~ dis4.~ dis8 gis4 | %6
f4. d8. c16 bes8-. r8 r8 g8-. | %7
r4. r8 e'4~ e8 a4~ | %8
a4.~ a8 r16 dis,16( \tuplet 3/2 { cis16 b16 cis16} b8-.)[ r16 gis16-. fis8~] | %9
fis8 f4~ f8 bes4~ bes4.~ | %10
bes8 r16 e16( \tuplet 3/2 { d16 e d } c8~ c8. a16 g4.) | %11
r8 fis4~ fis4. b4.~ | %12
b4. \tuplet 3/2 { r16 f'16( ees16 } des32 ees32 des8. r16 bes16 aes32 bes32 aes8.~ |%13
aes8 g4 c2. | %14
r8 r16 fis16-. e16-. d16-. r4. \tuplet 3/2 { b16( a16 b16 } a4~) | %15
a8 r8 r8 aes4.~ aes4 des8 | %16
s4. s4. s4. | %17
a2. d4. | %18
s4. s4. s4. | %19
bes4 ees8~ ees2. | %20
s4. s4. s4. | %21
r4. r8 b4~ b8 e4 | %22
s4. s4. s4. \bar "|." %23
}


voiceBfour = { \tmarktwo
\time 9/8 r8 r8 c8~ c4.~ c8 f4 | %1
e8( d8-.) r8 b8-. a8-. g8~ g4.~ | %2
g8[ r8 des'8~] des4. ges4. | %3
\pitchedTrill f4\startTrillSpan( ees ees8-.)\stopTrillSpan r8 r8 c16 bes16 aes4. | %4
r4. d4.~ d8 g4 | %5
fis16( e16-.) r8 r8 \pitchedTrill cis4\startTrillSpan( b b8\stopTrillSpan a8-.) r8 r8 | %6
r8 ees'4~ ees4.~ ees8 aes4 | %7
\pitchedTrill g4.\startTrillSpan( f f8.)\stopTrillSpan d16( \tuplet 3/2 { c16 bes16 c16 } bes4.~ | %8
bes4.~ bes8) e4~ e8 a4 | %9
fis8. dis16( cis8 b8-.) r8 r8 gis4.~ | %10
gis8 f4~ f8 bes4~ bes4. | %11
g'4.~ g16 e16( d8 c8~ c4 a8-.) | %12
r8 fis4~ fis4. b4. | %13
aes'8-. \tuplet 3/2 { r16 f16( ees } des32 ees des16~ des4. bes4.~ | %14
bes8) g4 c2. | %15
s4. s4. s4. | %16
s4. aes4.~ aes4 des8 | %17
s4. s4. s4. | %18
a2. d4. | %19
s4. s4. s4. | %20
bes4 ees8~ ees2. | %21
s4. s4. s4. | %22
r4. r8 b4~ b8 e4 \bar "|."
}
