\version "2.20.0" %Cor Anglais Settle the Score manuscript:
  
voiceApre = { \tmarktthree
\time 7/8 s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 \bar "|." }

voiceBpre = { \tmarktthree
\time 7/8 s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 |
s1*7/8 | }
