\version "2.20.0" %Cor Anglais Settle the Score manuscript:
  
voiceAithree = { \tmarksev \dtim \override TextSpanner.bound-details.left.text = "poco rit." 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }


voiceBithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }



voiceCithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }


voiceDithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }


voiceEithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }


voiceFithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }


voiceGithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 s1*1/2 |
\time 4/4 s1 \bar "|." }



