\version "2.20.0" %Cor Anglais Settle the Score manuscript:
  
voiceAithree = { \tmarksev \dtim \override TextSpanner.bound-details.left.text = "poco rit." 
\time 7/4 s1*7/4 | 
\time 6/4 d''1. | 
\time 5/4 s1*5/4 |
\time 4/4 \stemUp s2 ees2 |
\time 2/4 s4 f4 |
\time 3/4 f4( g a) |
s4 bes( c) |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
\stemDown cis4^( b ais gis^) |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 \stemUp fis4^( e^) |
\time 4/4 dis1\arpeggio \bar "|." }


voiceBithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 \stemDown <bes' gis>4_( <c fis,>_) |
\time 3/4 s4 s4 d4_( |
e f g_) |
\time 2/4 \stemUp fis2 |
\time 3/4 s4 fis4^( e^) |
\time 4/4 s4 dis2^( cis4^) |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 s4 b2 |
\time 2/4 \stemDown a2 |
\time 4/4 s1 \bar "|." }



voiceCithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 \stemDown e'4( f g a b c) | 
\time 5/4 s1*5/4 |
\time 4/4 d1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 ees2 |
\time 3/4 s4 ees4_( des_) |
\time 4/4 s4 c2. |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 bes4_( aes ges_) |
\time 2/4 s1*1/2 |
\time 4/4 <f g>1\arpeggio \bar "|." }


voiceDithree = { \tmarksev \dtim 
\time 7/4 \stemNeutral cis''4(\mp b ais gis fis e dis) | 
\time 6/4 s1*6/4 | 
\time 5/4 s1*5/4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
s1*3/4  |
\time 2/4 \change Staff = "di3" \stemUp e2 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
s1 |
\time 5/4 \change Staff = "ui3" d4^( cis \change Staff = "di3" b a g^) |
\time 3/4 s1*3/4 |
\time 2/4 g2 |
\time 4/4 fis1\arpeggio \bar "|." }


voiceEithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 s1 \change Staff = "ui3" \stemUp a'4 |
\time 4/4 s1 |
\time 2/4 s1*2/4 |
\time 3/4 s4 \change Staff = "di3" e2( |
d2.) |
\time 2/4 \stemDown cis4 \stemUp <bes aes> |
\time 3/4 s1*3/4 |
\time 4/4 \stemDown bes4( aes g f) |
s1 |
\time 5/4 s1*5/4 |
\time 3/4 f4( ees des) |
\time 2/4 s1*1/2 |
\time 4/4 c1\arpeggio \bar "|." }


voiceFithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 \change Staff = "ui3" \stemDown g'4( f e d c) |
\time 4/4 s4 s4 s4 \change Staff = "di3" \stemUp c4 |
\time 2/4 s1*2/4 |
\time 3/4 s4 \stemDown bes2 |
s4 s4 bes4  |
\time 2/4 s1*2/4 |
\time 3/4 s1*3/4 |
\time 4/4 s1 |
ges4( f ees2) |
\time 5/4 s1*5/4 |
\time 3/4 s1*3/4 |
\time 2/4 des4_( \stemUp ces_) |
\time 4/4 bes1\arpeggio \bar "|." }


voiceGithree = { \tmarksev \dtim 
\time 7/4 s1*7/4 | 
\time 6/4 s1*6/4 | 
\time 5/4 bes4~ 1 |
\time 4/4 \stemDown bes4( aes g f |
\time 2/4 ees des) |
\time 3/4 s2 c4 |
s1*3/4  |
\time 2/4 s4 b4 |
\time 3/4 \stemUp b4_( a gis)  |
\time 4/4 s1 |
s1 |
\time 5/4 \stemDown fis1( e4) |
\time 3/4 s1*3/4 |
\time 2/4 s4 e4 |
\time 4/4 cis1\arpeggio \bar "|." }



